# SonarCustomRules

./: README.md
dummy-application-master/: pom.xml  sonar-project.properties
dummy-application-master/src/main/java/com/sonar/service/: BusinessService.java
dummy-application-master/src/main/java/com/sonar/test/: BcPartnerService.java  Employee.java  ImutableMapTest.java  PartnerBusinessService.java  Singleton.java  StudentServiceDelegate.java  TONameVerify.java  Test.java
java-custom-rule-master/: pom.xml
java-custom-rule-master/src/main/java/org/sonar/samples/java/: RulesList.java
java-custom-rule-master/src/main/java/org/sonar/samples/java/checks/: AvoidAnnotationRule.java  AvoidToManyParameterForMethodRule.java  EnumRule.java  JAFClassNamingRule.java  SingletonRule.java  SpringCircuitBreakerRule.java  TOVariableNamingRule.java
java-custom-rule-master/src/main/resources/org/sonar/l10n/java/rules/squid/: JAFClassNamingRule_java.html  JAFClassNamingRule_java.json  SingletonRule_java.html  SingletonRule_java.json  SpringCircuitBreaker_java.html  SpringCircuitBreaker_java.json  TOVariableNamingRule_java.html  TOVariableNamingRule_java.json  (+2 more)
java-custom-rule-master/src/test/files/: AvoidToManyParameterForMethodCheck.java  Enum.java  Singleton.java  SpringCircuitBreakerRule.java  TOVariableNaming.java  test.java
java-custom-rule-master/src/test/java/org/sonar/samples/java/checks/: AvoidToManyParameterForMethodTest.java  EnumCheckTest.java  JAFClassNamingRuleTest.java  SingletonRuleTest.java  SpringCircuitBreakerRuleTest.java  TOVariableNamingRuleTest.java
